{
  "mcpServers": {
    "speakai": {
      "command": "npx",
      "args": [
        "-y",
        "@speakai/mcp-server@1.6.0"
      ],
      "env": {
        "SPEAK_API_KEY": "${user_config.speak_api_key}",
        "SPEAK_BASE_URL": "${user_config.speak_base_url}"
      }
    }
  }
}
