{
  "name": "speakai-mcp",
  "description": "Capture meetings, search thousands of recordings, run async voice and video surveys, create clips, and automate workflows — all from your AI assistant.",
  "version": "1.27.0",
  "author": {
    "name": "Vatsal Shah",
    "email": "accounts@speakai.co",
    "url": "https://speakai.co"
  },
  "homepage": "https://docs.speakai.co/mcp",
  "icon": "./assets/icon.png",
  "repository": "https://github.com/speakai/speakai-mcp",
  "license": "MIT",
  "keywords": [
    "mcp",
    "speak-ai",
    "transcription",
    "media",
    "insights",
    "meetings",
    "research",
    "clips",
    "captions"
  ],
  "mcpServers": "./.mcp.json"
}
